; http://docs.ansible.com/intro_configuration.html

[defaults]
remote_user = vagrant
host_key_checking = False
; Global roles path to search for additional Ansible roles
roles_path = /etc/ansible/roles
